spring.application.name=Abb
spring.profiles.active = dev
#################### swagger properities ####################
springdoc.api-docs.path=/api/doc
springdoc.swagger-ui.path=/api/doc/ui

#################### File properities ####################
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
